強化内容

//ステータスアップ

1	HP	+100
2	DEF	+2
3	旋回値	+0.25
4	スピード+0.25

//兵装増加	

5	主兵装増加　+1	手動
6	副兵装増加　+1 自動
7	特殊兵装増加	SPACEキー1つが限界
※初めは通常弾

//弾取得
8	ファストポッド
9	ミサイルポッド
10	迎撃ポッド
11	拡散ポッド
12	貫通ポッド
13	フレアポッド
14	ホーミングポッド
15	チェーンポッド
16	ウイルスポッド
17	ムーンポッド
18	コメットポッド
19	ソーラーポッド
20	ポイズンポッド
21	ラッシュポッド
//特殊弾取得
22	デストロイポッド
23	チャージポッド
24	レーザーポッド
25	グラビティポッド
26	レールポッド

//弾強化	BulletPower[]++
27	通常ポッド		攻撃		+3
28	ファストポッド		攻撃間隔	-0.1F		
29	ミサイルポッド		弾		+2
30	迎撃ポッド		攻撃		+1
31	拡散ポッド		拡散する弾	+1
32	貫通ポッド		攻撃		+1
33	フレアポッド		爆発時間	+12F
34	ホーミングポッド	ホーミング範囲	+10m
35	チェーンポッド		攻撃		+3
36	ウイルスポッド		効果時間	+12F
37	ムーンポッド		攻撃		+1
38	コメットポッド		弾		+3
39	ソーラーポッド		回復量		+10％
40	ポイズンポッド		効果時間	+12F
41	ラッシュポッド		攻撃		+1
//特殊弾強化
42	デストロイポッド	攻撃		+15
43	チャージポッド		溜め時間短縮	-2F
44	レーザーポッド		効果時間	+12F
45	グラビティポッド	効果時間	+12F
46	レールポッド		攻撃		+3

//効果追加
47	ワープホール		上下左右がつながる
48	弾ワープ		弾が上下と左右一度だけ移動する
49	通常ポッド弾追加	弾2発追加	3way

//弾取得後置き換わる	確率低め	BulletSP = true
50	ファスト速度強化	速度+=レベル*0.5
51	ミサイル攻撃強化	攻撃+=レベル*0.9	
52	迎撃ポッド増加		弾+=レベル * 0.5
53	拡散前強化		拡散する前にHitした場合でも拡散するように
54	貫通攻撃強化		攻撃+レベルの半分
55	爆発ダメ増加		爆発攻撃+=レベル*0.5
56	ホーミング強化		攻撃間隔-=レベル*0.05
57	チェーン数増加		チェーン数+レベル*0.2
58	ウイルス蓄積		ウイルスが2回まで蓄積するようになる
59	ムーン増加		敵の守備力を攻撃力に加算する
60	コメットムーン		敵の守備力の4分の1加算する最低1
61	ソーラー弾増加		弾+=レベル*0.2増加
62	ライフショック		毒ダメージ+=レベル*0.1
63	ラッシュポッド		弾数+=レベル*0.1
64	デストロイ強化		速度5倍	貫通能力付与
65	チャージ中攻撃		チャージ中に攻撃判定がでる
67	レーザー強化		攻撃+=レベル*0.4
68	グラビティ強化		効果範囲にいる敵にダメージ　レベル*0.1
69	レール強化		弾数+=レベル*0.1

//3回まで
70	ドローン追加		自動攻撃ドローン

チャージが未完
